spring.redis.host = redis-14376.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port = 14376
spring.redis.password = 
spring.redis.database = 0

telegram.token = 
telegram.chatID = 

//can i place chat ID here ? 
//tele token should be in secrets in git/heroku ?? 
